<?php

/**
 * Adds a from_rid column to node_revision
 */
function prc_workflow_update_7000(){
  $schema['node_revision'] = array();
  prc_workflow_schema_alter($schema);
  foreach ($schema['node_revision']['fields'] as $name => $spec) {
    db_add_field('node_revision', $name, $spec);
  }
}

/**
 * Implements hook_schema_alter()
 *
 * @param $schema
 */
function prc_workflow_schema_alter(&$schema){
  //@todo: should be from_vid
  $schema['node_revision']['fields']['from_rid'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The revision that this draft was derived from',
  );
}